#if !canImport(ObjectiveC)
import XCTest

extension Tests {
    // DO NOT MODIFY: This is autogenerated, use:
    //   `swift test --generate-linuxmain`
    // to regenerate.
    static let __allTests__Tests = [
        ("testAsync", testAsync),
        ("testAsync2", testAsync2),
        ("testSync", testSync),
    ]
}

public func __allTests() -> [XCTestCaseEntry] {
    return [
        testCase(Tests.__allTests__Tests),
    ]
}
#endif
